body{
    padding: 0 25px;
}

main{
    display: flex;
    flex-direction: column;
}

.page-title{
    font-size: 1.5cm;
    font-weight: bold;
}
.class-item{
    border: 1px solid black;
}

.navigation{
    display:flex;
    justify-content:space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid grey;
}
.nav{
    display: flex;
}
.nav-item{
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    color: black;
}

.nav-item:hover{
    background-color: grey;
}
.content-title{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content{
    display: flex ;
}
.content-left{
    box-sizing: border-box;
    width: 50%;
}
.content-right{
    box-sizing: border-box;
    width: 50%;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px;
    background: darkslategray;
    color: white;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.button:hover{
    background: black;
    color: grey;
}
.content-form{
   display: flex; 
   flex-direction: column;
   padding: 20px;
   background: grey;
}

input{
    margin-bottom: 10px;
    padding: 8px 2px;
}

select{
    margin-bottom: 10px;
    padding: 8px 2px;
}

.content-image {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image{
    width: 100%;
}

.content-image span{
    color: gray;
}

.circle{
    display: flex;
    justify-content: center;
    background: lightgrey;
    border-radius: 50%;
    width: 1.2em;

}